# AppInterview

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sana/appinterview/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sana/appinterview/: AppInterviewApplication.kt
app/src/main/java/com/sana/appinterview/constants/: ApplicationConstants.kt  BundleExtraKeys.kt  Gender.kt
app/src/main/java/com/sana/appinterview/data/: DataManager.kt
app/src/main/java/com/sana/appinterview/data/models/request/: AddAddressRequest.kt
app/src/main/java/com/sana/appinterview/data/models/response/: AddressResponse.kt
app/src/main/java/com/sana/appinterview/data/remote/: AppInterviewService.kt  BasicAuthInterceptor.kt
app/src/main/java/com/sana/appinterview/di/: AppModule.kt  LocalModule.kt  RemoteModule.kt
app/src/main/java/com/sana/appinterview/extensions/: ActivityExtensions.kt  AnyExtensions.kt  ContextExtensions.kt  EditTextExtensions.kt  ImageViewExtensions.kt  SpannableExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/sana/appinterview/helpers/: Validator.kt
app/src/main/java/com/sana/appinterview/ui/: MainActivity.kt
app/src/main/java/com/sana/appinterview/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/sana/appinterview/ui/list/: AddressListActivity.kt  AddressListAdapter.kt  AddressListPresenter.kt  AddressListView.kt
app/src/main/java/com/sana/appinterview/ui/map/: MapActivity.kt  MapPresenter.kt  MapView.kt
app/src/main/java/com/sana/appinterview/ui/register/: RegisterActivity.kt
app/src/main/java/com/sana/appinterview/util/: SharedPrefsHelper.java
app/src/main/java/com/sana/appinterview/util/rx/: RxWithExtension.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_map.xml  activity_register.xml  address_item.xml
app/src/main/res/values/: colors.xml  material_colors.xml  strings.xml  styles.xml
app/src/test/java/com/sana/appinterview/: ExampleUnitTest.kt
