apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sana.appinterview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$SupportLibraryVersion"
    implementation "com.google.android.material:material:$SupportLibraryVersion"
    implementation "androidx.vectordrawable:vectordrawable:$SupportLibraryVersion"
    implementation "androidx.cardview:cardview:$SupportLibraryVersion"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$SupportLibraryVersion"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT_VERSION"

    implementation "com.github.bumptech.glide:glide:$GLIDE"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation "org.koin:koin-android:$KOIN_VERSION"
    implementation "org.koin:koin-androidx-scope:$KOIN_VERSION"

    implementation 'com.faltenreich:textinputview:1.0.1'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'gun0912.ted:tedpermission-rx2:2.1.1'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    debugImplementation 'com.readystatesoftware.chuck:library:1.1.0'
    releaseImplementation 'com.readystatesoftware.chuck:library-no-op:1.1.0'

    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.github.sma6871:SwitchButton:-SNAPSHOT'
}
